#DB_CONNECTION_STRING = mongodb+srv://chandrika:<cdk@2001>@cluster0.tboxpt0.mongodb.net/task-manager

DB_CONNECTION_STRING = mongodb+srv://chandrika:cdk2001@cluster0.tboxpt0.mongodb.net/task_manager?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:3000